const byte D011VALUE = %00010000
const byte D04EVALUE = $57 //$58
// $58 - $67

byte v_scroll;
byte v_scroll_coarse_needed;

volatile byte VIC4_D04E @ $d04e;

// default scroll position
void initScroll() {
  v_scroll = %00001111;
  VIC4_D04E = v_scroll + D04EVALUE
}

// scroll screen up by 1 pixel
void scrollFine() {
  if(v_scroll == 0) {
    v_scroll = %00001111;
  } else {
    v_scroll = v_scroll - 1;
  }

  VIC4_D04E = v_scroll + D04EVALUE;


  if(v_scroll == %00001111) {
    // need to shift everything up 1 row
    v_scroll_coarse_needed = 1;
  }
}

pointer copy_from;
pointer copy_to;

// scroll screen up by 1 row
// screen is 26 rows high
void scrollCoarse() {
  byte i;
  byte j;

  copy_from = 0x828;
  copy_to = 0x800;

  for i,0,to,24 {
    for j,0,to,39 {
      copy_to[j] = copy_from[j];
    }
    copy_from = copy_from + 40;
    copy_to = copy_to + 40;
  }
}